<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Magic Scroll: Settings wizard</title>
	
        <script type="text/javascript">
            function applyOptions(){
                var options = {},
                    defaults = MagicScroll.prototype.defaults,
                    v;
                magicJS.$A($mjs('scroll-params').getElementsByTagName("INPUT")).forEach(function(el){
                    v = el.value == 'false' ? false : el.value;
                    if(defaults[el.name] != v){
                        options[el.name] = v * 1 == v ? v * 1 : v;
                    }
                });
                magicJS.$A($mjs('scroll-params').getElementsByTagName("SELECT")).forEach(function(el){
                    v = el.value == 'false' ? false : el.value;
                    if(defaults[el.name] != v){
                        options[el.name] = v;
                    }
                });

                updateCode(options);

                MagicScroll.options = options;
                MagicScroll.refresh();
            }

            function updateCode(options) {
                // remove previous code
                var lines = document.getElementsByClassName('scrollcode');
                lines.length && magicJS.$A(lines).forEach(function(el){
                    el.parentNode.removeChild(el);
                });

                var prepare = function(v) {
                    return $mjs(['restart', 'continue', 'inside', 'outside', 'top', 'right', 'left', 'bottom']).contains(v) ? ('\'' + v + '\'') : v;
                };

                // create new code
                lines = [];
                for(i in options) {
                    lines.push('\'' + i + '\': ' + prepare(options[i]) + '');
                }

                if(lines.length > 0) {
                    // add code
                    var p = document.getElementsByTagName('ol')[0];
                    var b = p.getElementsByTagName('li')[4];

                    var insert = function(line) {
                        var li = document.createElement('LI');
                        li.className = 'scrollcode';
                        li.innerHTML = line;
                        p.insertBefore(li, b);
                    };

                    insert('<div style="font: 1em/1.2em monospace; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; vertical-align: top;"><span style="color: rgb(0, 153, 0);">&lt;<span style="color: rgb(0, 0, 0); font-weight: bold;">script</span> <span style="color: rgb(0, 0, 102);">type</span><span style="color: rgb(102, 204, 102);">=</span><span style="color: rgb(255, 0, 0);">"text/javascript"</span>&gt;</span></div>');
                    insert('<div style="font: 1em/1.2em monospace; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; vertical-align: top;">&nbsp; &nbsp; MagicScroll.options = {</div>');

                    // code here
                    $mjs(lines).forEach(function(line){
                        if(lines[lines.length - 1] != line) line += ',';
                        insert('<div style="font: 1em/1.2em monospace; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; vertical-align: top;">&nbsp; &nbsp; &nbsp; &nbsp; ' + line + ' </div>');
                    });

                    insert('<div style="font: 1em/1.2em monospace; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; vertical-align: top;">&nbsp; &nbsp; };</div>')
                    insert('<div style="font: 1em/1.2em monospace; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; vertical-align: top;"><span style="color: rgb(0, 153, 0);">&lt;<span style="color: rgb(102, 204, 102);">/</span><span style="color: rgb(0, 0, 0); font-weight: bold;">script</span>&gt;</span></div>');


                }
            }

        </script>
        <style type="text/css">
            input, select {
                width: 94px;
                text-align: left;
            }
            fieldset table {
                width: 100%;
            }
            td.right{
                width: 100px;
            }
        </style>
        <!-- link to magicscroll.css file -->
        <link href="magicscroll/magicscroll.css" rel="stylesheet" type="text/css" media="screen"/>
        <!-- link to magicscroll.js file -->
        <script src="magicscroll/magicscroll.js" type="text/javascript"></script>
		
	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		.MagicScroll { font-size:12px;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.2em; font-weight:normal; color:#555;}
		a {outline: none;}
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		img {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px;}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		code, .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        code {padding: 3px 10px;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}
		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		.rTd ol.installation li {margin-bottom: 10px;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}
        p.buttons {float: right; margin: -40px 0px 10px 0} 
        p.buttons a { 
                background: #FA9C0F; padding: 4px 10px 4px 12px; 
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none; 
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        } 
        p.buttons a:hover {background: #FFBA4F} 
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
		<div class="nav">
			<h2>Magic Scroll&#8482;</h2>
			<ul>
				<li><a  href="index.html">Overview</a></li>
				<li><a  href="installation.html">Installation</a></li>
				<li><a  href="parameters.html">Parameters</a></li>
				<li><a class="active" href="wizard.html">Settings wizard</a></li>
			</ul>
		</div>
		<div class="nav">
			<h2>Examples</h2>
			<ul>
				<li><a  href="example1.html">Default</a></li>
				<li><a  href="example2.html">Text or images</a></li>
				<li><a  href="example3.html">Position</a></li>
				<li><a  href="example4.html">Items in view</a></li>
				<li><a  href="example5.html">Speed</a></li>
				<li><a  href="example6.html">Duration</a></li>
				<li><a  href="example7.html">Loop</a></li>
				<li><a  href="example8.html">Arrows</a></li>
				<li><a  href="example9.html">Slider</a></li>
				<li><a  href="example10.html">Spacing</a></li>
				<li><a  href="example11.html">Text news</a></li>
				<li><a  href="example12.html">API/Callbacks</a></li>
				<li><a  href="example13.html">HTML Content</a></li>
				<li><a  href="example14.html">Surprise</a></li>
				<li><a  href="example15.html">Combinations</a></li>
			</ul>
		</div>
	</td>
	<td class="rTd">
		<h1>Settings wizard</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magicscroll/">Buy now&nbsp;&nbsp;&pound;29</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
        <p></p>
        
        <table style="font-size: 12px" id="scroll-params">
            <tr>
                <td>
                    <fieldset>
                        <legend>Scroll</legend>
                        <table>
                            <tr><td>Speed (ms, 0 - manual)</td><td class="right"><input type="text" name="speed" value="5000"/></td></tr>
                            <tr><td>Duration (ms):</td><td class="right"><input type="text" name="duration" value="1000"/></td></tr>
                            <tr><td>Loop:</td><td class="right">
                                <select name="loop">
                                    <option value="continue">continue</option>
                                    <option value="restart">restart</option>
                                </select>
                                </td></tr>
                            <tr><td>Step (numeric):</td><td class="right"><input type="text" name="step" value="3"/></td></tr>
                            <tr><td>Direction:</td><td class="right">
                                <select name="direction">
                                    <option value="top">top</option>
                                    <option selected value="right">right</option>
                                    <option value="bottom">bottom</option>
                                    <option value="left">left</option>
                                </select>
                                </td></tr>
                        </table>
                    </fieldset>
                    <fieldset>
                        <legend>Geometry</legend>
                        <table>
                            <tr><td>Scroll width ('auto' or numeric):</td><td class="right"><input type="text" name="width" value="auto"/></td></tr>
                            <tr><td>Scroll height ('auto' or numeric):</td><td class="right"><input type="text" name="height" value="auto"/></td></tr>
                            <tr><td>Item width ('auto' or numeric):</td><td class="right"><input type="text" name="item-width" value="auto"/></td></tr>
                            <tr><td>Item height ('auto' or numeric):</td><td class="right"><input type="text" name="item-height" value="auto"/></td></tr>
                            <tr><td>Items to show (numeric, 0 - manual):</td><td class="right"><input type="text" name="items" value="3"/></td></tr>
                        </table>
                    </fieldset>
                </td>
                <td valign="top">
                    <fieldset>
                        <legend>Controls</legend>
                        <table>
                            <tr><td>Arrows:</td><td class="right">
                                <select name="arrows">
                                    <option value="outside">outside</option>
                                    <option value="inside">inside</option>
                                    <option value="false">false</option>
                                </select>
                                </td></tr>
                            <tr><td>Opacity of arrows (0-100):</td><td class="right"><input type="text" name="arrows-opacity" value="60"/></td></tr>
                            <tr><td>Opacity of arrows on mouse over (0-100):</td><td class="right"><input type="text" name="arrows-hover-opacity" value="100"/></td></tr>
                            <tr><td>Slider:</td><td class="right">
                                <select name="slider">
                                    <option value="false">false</option>
                                    <option value="top">top</option>
                                    <option value="right">right</option>
                                    <option value="bottom">bottom</option>
                                    <option value="left">left</option>
                                </select>
                                </td></tr>
                            <tr><td>Slider size (numeric or percent):</td><td class="right"><input type="text" name="slider-size" value="10%"/></td></tr>
                        </table>
                    </fieldset>
                    <br/>
                    1. Choose your settings.<br/>
                    2. Click apply:
                    <button style="width: 100px" onclick="applyOptions()">Apply</button>
                    <br/><br/>
                    Your customised scroll and HTML are below.
                </td>
            </tr>
        </table><br />
        <!-- Define Magic Scroll -->
        <div class="MagicScroll">
            <a href="example1.html"><img src="images/shoes1.jpg" />Purple shoes</a>
            <a href="example2.html"><img src="images/shoes2.jpg" />Silver shoes</a>
            <a href="example3.html"><img src="images/shoes3.jpg" />Pink shoes</a>
            <a href="example4.html"><img src="images/shoes4.jpg" />Black shoes</a>
            <a href="example5.html"><img src="images/shoes5.jpg" />Cream shoes</a>
            <a href="example6.html"><img src="images/shoes6.jpg" />White shoes</a>
            <a href="example7.html"><img src="images/shoes7.jpg" />Blue shoes</a>
            <a href="example8.html"><img src="images/shoes8.jpg" />Brown shoes</a>
            <a href="example9.html"><img src="images/shoes9.jpg" />Zebra shoes</a>
            <a href="example10.html"><img src="images/shoes10.jpg" />Checkered shoes</a>
            <a href="example11.html"><img src="images/shoes11.jpg" />Tissular shoes</a>
            <a href="example12.html"><img src="images/shoes12.jpg" />Gold shoes</a>
        </div>
		
        <div style="clear:both;height:0;font-size:0;line-height:0;"></div><br/>
        <h2>Here's the code:</h2>
        <div class="html4strict" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- link to magicscroll.css file --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">link</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;stylesheet&quot;</span> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;text/css&quot;</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;magicscroll/magicscroll.css&quot;</span> <span style="color: #000066;">media</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;screen&quot;</span><span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- link to magicscroll.js file --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">script</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;magicscroll/magicscroll.js&quot;</span> <span style="color: #000066;">type</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;text/javascript&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">script</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- define Magic Scroll --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicScroll&quot;</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example1.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes1.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Purple shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example2.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes2.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Silver shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example3.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes3.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Pink shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example4.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes4.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Black shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example5.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes5.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Cream shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example6.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes6.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>White shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example7.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes7.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Blue shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example8.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes8.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Brown shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example9.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes9.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Zebra shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example10.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes10.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Checkered shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example11.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes11.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Tissular shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;example12.html&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/shoes12.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span>Gold shoes<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span></div></li>
</ol></div>
	</td>
</tr></table></body></html>
